\relax 
\providecommand{\transparent@use}[1]{}
\citation{Braun2010}
\citation{Braun2006}
\citation{Braun2006}
\citation{Braun2010}
\citation{Braun2010}
\citation{Mcgill2020}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip A Computational Model of Binge Drinking in Social Networks}{1}\protected@file@percent }
\newlabel{fig:nonuniform_person}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A realization of model state variables for mood function $m(t) = \qopname  \relax o{sin}(2\pi t)$ and $E = \{ t_0, t_1, t_2, ...\}$ where $t_{i+1} - t_i$ is drawn from an exponential distribution with rate parameter equal to 1.}}{2}\protected@file@percent }
\newlabel{fig:uniformdrinker}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One realization of model state variables for a drinker with mood function $m(t) = sin(2\pi t) $ and event times $E = \{1, 2, ... 10\}$. In this realization, the individual takes drinks at $t=3$ and $t=5$. The red curve here is one of 1000 realizations plotted in Figure \hbox {}.}}{4}\protected@file@percent }
\newlabel{equ:expectdrink}{{4}{4}}
\newlabel{fig:expectedp}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows 1000 realizations of $\mathbf  {p}(t)$ in red, as well as the mean value of all realizations in gray. }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}A Simpler Model}{5}\protected@file@percent }
\newlabel{equ:simplemodel}{{5}{5}}
\newlabel{equ:simplemodelupdate}{{6}{6}}
\newlabel{fig:simple_expected_p}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of simulating a single variable stochastic model (see Equations 5\hbox {} and 6\hbox {}) with probabilistic updates. A constant mood function was used for the plot on the left and a $m(t) = \frac  {1}{2}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\qopname  \relax o{sin}(2\sqrt  {2}\pi (t - 1/4)) + 1\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ was used for the plot on the right. The results of 300 different simulations are plotted in green and blue and the mean of all simulations, $\mathbb  {E}[\mathbf  {p(t)}]$, is plotted in black. Note that the top colored curve represents the evolution of the system without any discontinuous jumps down, i.e. the system without any stochasticity. It is interesting to note that the average over all the simulations, $\mathbb  {E}[\mathbf  {p(t)}]$ (black) appears lower than this by a fixed amount and appears to have some regularity. We derive a closed form for this black curve later.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Closed Form for $\mathbb  {E}[\mathbf  {p(t)}]$}{6}\protected@file@percent }
\newlabel{def:esls}{{1}{6}}
\newlabel{equ:def_cont_dyn}{{7}{6}}
\newlabel{equ:def_prob_dyn}{{8}{7}}
\newlabel{def:piece}{{2}{7}}
\newlabel{equ:cont_sol}{{9}{7}}
\newlabel{thm:update_relate}{{1}{7}}
\newlabel{equ:update_relate}{{10}{7}}
\newlabel{thm:piece_relate}{{1}{8}}
\newlabel{thm:expectation}{{1}{9}}
\newlabel{equ:piece_sol}{{11}{10}}
\newlabel{equ:exp_weights}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Verification of the Analytic formula for $\mathbb  {E}[\mathbf  {x}(t)]$}{11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{drinking_references}
\bibcite{Braun2010}{1}
\bibcite{Braun2006}{2}
\bibcite{Mcgill2020}{3}
