\begin{thebibliography}{1}

\bibitem{Braun2010}
Donald~A. French, Zeynep Teymuroglu, Timothy~J. Lewis, and Richard~J. Braun.
\newblock An integro-differential equation model for the spread of alcohol
  abuse.
\newblock {\em Journal of Integral Equations and Applications}, 22(3):443 --
  464, 2010.

\bibitem{Braun2006}
Richard~J. Braun, Robert~A. Wilson, John~A. Pelesko, J.~Robert Buchanan, and
  James~P. Gleeson.
\newblock Applications of small-world network theory in alcohol epidemiology.
\newblock {\em Journal of Studies on Alcohol}, 67(4):591--599, 2006.
\newblock PMID: 16736079.

\bibitem{Mcgill2020}
Elizabeth Mcgill, Mark Petticrew, Dalya Marks, Michael McGrath, Chiara Rinaldi,
  and Matt Egan.
\newblock Applying a complex systems perspective to alcohol consumption and the
  prevention of alcohol‐related harms in the 21 st century: a scoping review.
\newblock {\em Addiction}, 11 2020.

\end{thebibliography}
