This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: drinking_model.aux
The style file: unsrt.bst
Database file #1: drinking_references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            471 strings with 4349 characters,
and the built_in function-call counts, 773 in all, are:
= -- 58
> -- 51
< -- 0
+ -- 18
- -- 15
* -- 68
:= -- 139
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 65
format.name$ -- 15
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 36
